<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: "Poppins"'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        p {

            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing:2px;
            /* font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal; */
        }
    </style>

</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <p>This is a video on Fonts </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus dolorem numquam aliquid, ipsam voluptates repellat vel beatae vitae accusamus officia atque voluptas! Nihil nisi dolorum modi, dolores rerum tempore veniam id rem deleniti aliquam alias pariatur dignissimos odit velit unde, ab in, sit impedit.</p>
    </div>
</body>

</html>